server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/demo_socket_io?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=h2ey6q8.RJDgWQaU7zyuXyqQ!!4yt.s3
